-- June 2023

return {
	
	_credits = {
		_icy = "Icy#4444",
		_hexr = "HexR#6632"
	},
	
	_BROOKHAVEN_API = {
		_main_connected = false,
		
		_four_seven == {
			isconnected = nil
		},
		
		_four_eight == {
			isconnected = false
			
			-- June 2023
		}
	},
	
	
	_ADOPT_ME_API = {
		_main_connected = false,
		
		_adopt_me_halloween = {
			_minimage_1 = nil,
			_minigame_2 = nil,
			_wrnms = "Many exploiters get banned during the Halloween event, be sure to use your alt account."
		},
		
		_adopt_me_christmas = {
			_minimage_1 = nil,
			_minigame_2 = nil,
			_wrnms = "Many exploiters get banned during the Christmas event, be sure to use your alt account."
		}
	},
	
	_rbxev_mode = {
		_normal_mode = {
			_ttl = Color3.fromRGB(0, 255, 255),
			_bps = Color3.fromRGB(0, 255, 255),
			_lblt = Color3.fromRGB(0, 255, 255),
			_te = tostring("")
		},
		
		-- 10 October 2023
		_isoctober = false,
		_halloween_mode = {
			_ttl = Color3.fromRGB(255, 85, 0),
			_bps = Color3.fromRGB(255, 85, 0),
			_lblt = Color3.fromRGB(255, 85, 0),
			_te = tostring("\240\159\142\131")
		},
		
		-- 1 December 2023
		_isdecember = false,
		_christmas_mode = {
			_ttl = Color3.fromRGB(255, 0, 0),
			_bps = Color3.fromRGB(255, 0, 0),
			_lblt = Color3.fromRGB(255, 0, 0),
			_te = tostring("\240\159\142\133"),
		}
	},
	
	_discord = {
		_nwl = "icehub"
	}
}
